<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>backpackdaddy</title>
    <meta name="description" content="">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css content/css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">
    <!-- endinject -->
    <link rel="stylesheet" href="content/css/vendor.css">
    <!-- endbuild -->
    <!-- build:css content/css/main.css -->
    <link rel="stylesheet" href="content/css/main.css">
    <!-- endbuild -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webapp" />
    <!-- PLUGINS CSS STYLE -->
    <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="plugins/listtyicons/style.css" rel="stylesheet">
    <link href="plugins/bootstrapthumbnail/bootstrap-thumbnail.css" rel="stylesheet">
    <link href="plugins/datepicker/datepicker.min.css" rel="stylesheet">
    <link href="plugins/selectbox/select_option1.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
    <link href="plugins/isotope/isotope.min.css" rel="stylesheet">
    <link href="plugins/map/css/map.css" rel="stylesheet">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">
    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body ng-app="backpackdaddyApp" ng-strict-di>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="page-loader" style="background: url(img/preloader.gif) center no-repeat #fff;"></div>
    <div class="main-wrapper">
        <!-- HEADER -->
        <header id="pageTop" class="header">
            <!-- TOP INFO BAR -->
            <div class="nav-wrapper">
                <div class="container-fluid header-bg">
                    <div class="row">
                        <div class="col-lg-4 col-sm-4 col-xs-6 header-left empty">empty
                        </div>
                        <div class="col-lg-8 col-sm-8 col-xs-6 header-right empty">empty
                        </div>
                    </div>
                </div>
                <!-- NAVBAR -->
                <nav id="menuBar" class="navbar navbar-default lightHeader" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">

                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div ui-view="navbar">
                        </div>
                </nav>
                </div>
        </header>
        <div ui-view='content' ></div>
        <!-- FOOTER -->
        <footer style="background-image: url(img/background/bg-footer.jpg);">
            <!-- FOOTER INFO -->
            <div class="clearfix footerInfo">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7 col-xs-12">
                            <div class="footerText">
                                <a href="index.html" class="footerLogo"><img src="img/logo-footer.png" alt="Footer Logo"></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
                                <ul class="list-styled list-contact">
                                    <li><i class="fa fa-phone" aria-hidden="true"></i>[88] 657 524 332</li>
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">info@listy.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <div class="footerInfoTitle">
                                <h4>Links</h4>
                            </div>
                            <div class="useLink">
                                <ul class="list-unstyled">
                                    <li><a href="dashboard.html">Dashboard</a></li>
                                    <li><a href="sign-up.html">Create Account</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="add-listings.html">Add Listing</a></li>
                                    <li><a href="edit-listings.html">Edit Listing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-2 col-xs-12">
                            <div class="footerInfoTitle">
                                <h4>Company</h4>
                            </div>
                            <div class="useLink">
                                <ul class="list-unstyled">
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="terms-of-services.html">Terms and Conditions</a></li>
                                    <li><a href="how-it-works.html">How It Works</a></li>
                                    <li><a href="payment-process.html">Payment</a></li>
                                    <li><a href="pricing-table.html">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- COPY RIGHT -->
            <div class="clearfix copyRight">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copyRightWrapper">
                                <div class="row">
                                    <div class="col-sm-5 col-sm-push-7 col-xs-12">
                                        <ul class="list-inline socialLink">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-7 col-sm-pull-5 col-xs-12">
                                        <div class="copyRightText">
                                            <p>Copyright &copy; 2017. All Rights Reserved by <a href="#">Abdus</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        </div>
        <div class="footer">
            <!-- <div class="container">
        <div class="well" ui-view="content">
           
        </div>

        <div class="footer" ng-cloak>
            <p data-translate="footer">This is your footer</p>
        </div>
    </div> -->
            <noscript>
                <h1>You must enable javascript to view this page.</h1>
            </noscript>
            <!-- uncomment this for adding service worker
        <script>
            if ('serviceWorker' in navigator) {
                 navigator.serviceWorker
                    .register('./sw.js')
                    .then(function() { console.log('Service Worker Registered'); });
            }
        </script>
    -->
            <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->
            <!-- build:js app/vendor.js -->
            <!-- bower:js -->
            <script src="bower_components/jquery/dist/jquery.js"></script>
            <script src="bower_components/messageformat/messageformat.js"></script>
            <script src="bower_components/json3/lib/json3.js"></script>
            <script src="bower_components/sockjs-client/dist/sockjs.js"></script>
            <script src="bower_components/stomp-websocket/lib/stomp.min.js"></script>
            <script src="bower_components/angular/angular.js"></script>
            <script src="bower_components/angular-aria/angular-aria.js"></script>
            <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
            <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
            <script src="bower_components/angular-cookies/angular-cookies.js"></script>
            <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
            <script src="bower_components/ngstorage/ngStorage.js"></script>
            <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
            <script src="bower_components/angular-resource/angular-resource.js"></script>
            <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
            <script src="bower_components/angular-translate/angular-translate.js"></script>
            <script src="bower_components/angular-translate-interpolation-messageformat/angular-translate-interpolation-messageformat.js"></script>
            <script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
            <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
            <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
            <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
            <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
            <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
            <!-- endinject -->
            <!-- endbuild -->
            <!-- plugin -->
            <script src="plugins/jquery/jquery.min.js"></script>
            <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
            <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
            <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
            <script src="plugins/waypoints/waypoints.min.js"></script>
            <script src="plugins/counter-up/jquery.counterup.min.js"></script>
            <script src="plugins/datepicker/bootstrap-datepicker.min.js"></script>
            <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
            <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
            <script src="plugins/isotope/isotope.min.js"></script>
            <script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
            <script src="plugins/isotope/isotope-triger.min.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
            <script src="plugins/map/js/rich-marker.js"></script>
            <script src="plugins/map/js/infobox_packed.js"></script>
            <script src="js/single-map.js"></script>
            <script src="js/map.js"></script>
            <script src="js/custom.js"></script>
            <!-- endbuild -->
            <!-- build:js app/app.js  -->
            <!-- inject:js -->
            <script src="app/app.module.js"></script>
            <script src="app/services/user/user.service.js"></script>
            <script src="app/services/profiles/profile.service.js"></script>
            <script src="app/services/profiles/page-ribbon.directive.js"></script>
            <script src="app/services/auth/register.service.js"></script>
            <script src="app/services/auth/principal.service.js"></script>
            <script src="app/services/auth/password-reset-init.service.js"></script>
            <script src="app/services/auth/password-reset-finish.service.js"></script>
            <script src="app/services/auth/password.service.js"></script>
            <script src="app/services/auth/has-authority.directive.js"></script>
            <script src="app/services/auth/has-any-authority.directive.js"></script>
            <script src="app/services/auth/auth.service.js"></script>
            <script src="app/services/auth/auth.jwt.service.js"></script>
            <script src="app/services/auth/activate.service.js"></script>
            <script src="app/services/auth/account.service.js"></script>
            <script src="app/layouts/navbar/navbar.controller.js"></script>
            <script src="app/layouts/navbar/active-menu.directive.js"></script>
            <script src="app/layouts/error/error.state.js"></script>
            <script src="app/home/home.state.js"></script>
            <script src="app/home/home.controller.js"></script>
            <script src="app/entities/user-profile/user-profile-dialog.controller.js"></script>
            <script src="app/entities/user-profile/user-profile-detail.controller.js"></script>
            <script src="app/entities/user-profile/user-profile-delete-dialog.controller.js"></script>
            <script src="app/entities/user-profile/user-profile.state.js"></script>
            <script src="app/entities/user-profile/user-profile.service.js"></script>
            <script src="app/entities/user-profile/user-profile.controller.js"></script>
            <script src="app/entities/user-bank/user-bank-dialog.controller.js"></script>
            <script src="app/entities/user-bank/user-bank-detail.controller.js"></script>
            <script src="app/entities/user-bank/user-bank-delete-dialog.controller.js"></script>
            <script src="app/entities/user-bank/user-bank.state.js"></script>
            <script src="app/entities/user-bank/user-bank.service.js"></script>
            <script src="app/entities/user-bank/user-bank.controller.js"></script>
            <script src="app/entities/trip-status/trip-status-dialog.controller.js"></script>
            <script src="app/entities/trip-status/trip-status-detail.controller.js"></script>
            <script src="app/entities/trip-status/trip-status-delete-dialog.controller.js"></script>
            <script src="app/entities/trip-status/trip-status.state.js"></script>
            <script src="app/entities/trip-status/trip-status.service.js"></script>
            <script src="app/entities/trip-status/trip-status.controller.js"></script>
            <script src="app/entities/trip-service-fee-unit/trip-service-fee-unit-dialog.controller.js"></script>
            <script src="app/entities/trip-service-fee-unit/trip-service-fee-unit-detail.controller.js"></script>
            <script src="app/entities/trip-service-fee-unit/trip-service-fee-unit-delete-dialog.controller.js"></script>
            <script src="app/entities/trip-service-fee-unit/trip-service-fee-unit.state.js"></script>
            <script src="app/entities/trip-service-fee-unit/trip-service-fee-unit.service.js"></script>
            <script src="app/entities/trip-service-fee-unit/trip-service-fee-unit.controller.js"></script>
            <script src="app/entities/trip-service-fee/trip-service-fee-dialog.controller.js"></script>
            <script src="app/entities/trip-service-fee/trip-service-fee-detail.controller.js"></script>
            <script src="app/entities/trip-service-fee/trip-service-fee-delete-dialog.controller.js"></script>
            <script src="app/entities/trip-service-fee/trip-service-fee.state.js"></script>
            <script src="app/entities/trip-service-fee/trip-service-fee.service.js"></script>
            <script src="app/entities/trip-service-fee/trip-service-fee.controller.js"></script>
            <script src="app/entities/trip-payment-method/trip-payment-method-dialog.controller.js"></script>
            <script src="app/entities/trip-payment-method/trip-payment-method-detail.controller.js"></script>
            <script src="app/entities/trip-payment-method/trip-payment-method-delete-dialog.controller.js"></script>
            <script src="app/entities/trip-payment-method/trip-payment-method.state.js"></script>
            <script src="app/entities/trip-payment-method/trip-payment-method.service.js"></script>
            <script src="app/entities/trip-payment-method/trip-payment-method.controller.js"></script>
            <script src="app/entities/trip-item-category/trip-item-category-dialog.controller.js"></script>
            <script src="app/entities/trip-item-category/trip-item-category-detail.controller.js"></script>
            <script src="app/entities/trip-item-category/trip-item-category-delete-dialog.controller.js"></script>
            <script src="app/entities/trip-item-category/trip-item-category.state.js"></script>
            <script src="app/entities/trip-item-category/trip-item-category.service.js"></script>
            <script src="app/entities/trip-item-category/trip-item-category.controller.js"></script>
            <script src="app/entities/trip-baggage/trip-baggage-dialog.controller.js"></script>
            <script src="app/entities/trip-baggage/trip-baggage-detail.controller.js"></script>
            <script src="app/entities/trip-baggage/trip-baggage-delete-dialog.controller.js"></script>
            <script src="app/entities/trip-baggage/trip-baggage.state.js"></script>
            <script src="app/entities/trip-baggage/trip-baggage.service.js"></script>
            <script src="app/entities/trip-baggage/trip-baggage.controller.js"></script>
            <script src="app/entities/trip/trip-dialog.controller.js"></script>
            <script src="app/entities/trip/trip-detail.controller.js"></script>
            <script src="app/entities/trip/trip-delete-dialog.controller.js"></script>
            <script src="app/entities/trip/trip.state.js"></script>
            <script src="app/entities/trip/trip.service.js"></script>
            <script src="app/entities/trip/trip.controller.js"></script>
            <script src="app/entities/region/region-dialog.controller.js"></script>
            <script src="app/entities/region/region-detail.controller.js"></script>
            <script src="app/entities/region/region-delete-dialog.controller.js"></script>
            <script src="app/entities/region/region.state.js"></script>
            <script src="app/entities/region/region.service.js"></script>
            <script src="app/entities/region/region.controller.js"></script>
            <script src="app/entities/occupation/occupation-dialog.controller.js"></script>
            <script src="app/entities/occupation/occupation-detail.controller.js"></script>
            <script src="app/entities/occupation/occupation-delete-dialog.controller.js"></script>
            <script src="app/entities/occupation/occupation.state.js"></script>
            <script src="app/entities/occupation/occupation.service.js"></script>
            <script src="app/entities/occupation/occupation.controller.js"></script>
            <script src="app/entities/language/language-dialog.controller.js"></script>
            <script src="app/entities/language/language-detail.controller.js"></script>
            <script src="app/entities/language/language-delete-dialog.controller.js"></script>
            <script src="app/entities/language/language.state.js"></script>
            <script src="app/entities/language/language.service.js"></script>
            <script src="app/entities/language/language.controller.js"></script>
            <script src="app/entities/gender/gender-dialog.controller.js"></script>
            <script src="app/entities/gender/gender-detail.controller.js"></script>
            <script src="app/entities/gender/gender-delete-dialog.controller.js"></script>
            <script src="app/entities/gender/gender.state.js"></script>
            <script src="app/entities/gender/gender.service.js"></script>
            <script src="app/entities/gender/gender.controller.js"></script>
            <script src="app/entities/entity.state.js"></script>
            <script src="app/entities/currency/currency-dialog.controller.js"></script>
            <script src="app/entities/currency/currency-detail.controller.js"></script>
            <script src="app/entities/currency/currency-delete-dialog.controller.js"></script>
            <script src="app/entities/currency/currency.state.js"></script>
            <script src="app/entities/currency/currency.service.js"></script>
            <script src="app/entities/currency/currency.controller.js"></script>
            <script src="app/entities/country/country-dialog.controller.js"></script>
            <script src="app/entities/country/country-detail.controller.js"></script>
            <script src="app/entities/country/country-delete-dialog.controller.js"></script>
            <script src="app/entities/country/country.state.js"></script>
            <script src="app/entities/country/country.service.js"></script>
            <script src="app/entities/country/country.controller.js"></script>
            <script src="app/entities/city/city-dialog.controller.js"></script>
            <script src="app/entities/city/city-detail.controller.js"></script>
            <script src="app/entities/city/city-delete-dialog.controller.js"></script>
            <script src="app/entities/city/city.state.js"></script>
            <script src="app/entities/city/city.service.js"></script>
            <script src="app/entities/city/city.controller.js"></script>
            <script src="app/entities/category/category-dialog.controller.js"></script>
            <script src="app/entities/category/category-detail.controller.js"></script>
            <script src="app/entities/category/category-delete-dialog.controller.js"></script>
            <script src="app/entities/category/category.state.js"></script>
            <script src="app/entities/category/category.service.js"></script>
            <script src="app/entities/category/category.controller.js"></script>
            <script src="app/components/util/truncate-words.filter.js"></script>
            <script src="app/components/util/truncate-characters.filter.js"></script>
            <script src="app/components/util/sort-by.directive.js"></script>
            <script src="app/components/util/sort.directive.js"></script>
            <script src="app/components/util/parse-links.service.js"></script>
            <script src="app/components/util/pagination-util.service.js"></script>
            <script src="app/components/util/jhi-item-count.directive.js"></script>
            <script src="app/components/util/error.constants.js"></script>
            <script src="app/components/util/date-util.service.js"></script>
            <script src="app/components/util/data-util.service.js"></script>
            <script src="app/components/util/capitalize.filter.js"></script>
            <script src="app/components/util/base64.service.js"></script>
            <script src="app/components/login/login.service.js"></script>
            <script src="app/components/login/login.controller.js"></script>
            <script src="app/components/language/language.service.js"></script>
            <script src="app/components/language/language.filter.js"></script>
            <script src="app/components/language/language.controller.js"></script>
            <script src="app/components/language/language.constants.js"></script>
            <script src="app/components/form/show-validation.directive.js"></script>
            <script src="app/components/form/pagination.constants.js"></script>
            <script src="app/components/form/minbytes.directive.js"></script>
            <script src="app/components/form/maxbytes.directive.js"></script>
            <script src="app/components/alert/alert-error.directive.js"></script>
            <script src="app/components/alert/alert.service.js"></script>
            <script src="app/components/alert/alert.directive.js"></script>
            <script src="app/blocks/interceptor/notification.interceptor.js"></script>
            <script src="app/blocks/interceptor/errorhandler.interceptor.js"></script>
            <script src="app/blocks/interceptor/auth-expired.interceptor.js"></script>
            <script src="app/blocks/interceptor/auth.interceptor.js"></script>
            <script src="app/blocks/handlers/translation.handler.js"></script>
            <script src="app/blocks/handlers/state.handler.js"></script>
            <script src="app/blocks/config/uib-pagination.config.js"></script>
            <script src="app/blocks/config/uib-pager.config.js"></script>
            <script src="app/blocks/config/translation-storage.provider.js"></script>
            <script src="app/blocks/config/translation.config.js"></script>
            <script src="app/blocks/config/localstorage.config.js"></script>
            <script src="app/blocks/config/http.config.js"></script>
            <script src="app/blocks/config/compile.config.js"></script>
            <script src="app/blocks/config/alert.config.js"></script>
            <script src="app/app.state.js"></script>
            <script src="app/app.constants.js"></script>
            <script src="app/admin/user-management/user-management-dialog.controller.js"></script>
            <script src="app/admin/user-management/user-management-detail.controller.js"></script>
            <script src="app/admin/user-management/user-management-delete-dialog.controller.js"></script>
            <script src="app/admin/user-management/user-management.state.js"></script>
            <script src="app/admin/user-management/user-management.controller.js"></script>
            <script src="app/admin/tracker/tracker.state.js"></script>
            <script src="app/admin/tracker/tracker.service.js"></script>
            <script src="app/admin/tracker/tracker.controller.js"></script>
            <script src="app/admin/metrics/metrics.state.js"></script>
            <script src="app/admin/metrics/metrics.service.js"></script>
            <script src="app/admin/metrics/metrics.modal.controller.js"></script>
            <script src="app/admin/metrics/metrics.controller.js"></script>
            <script src="app/admin/logs/logs.state.js"></script>
            <script src="app/admin/logs/logs.service.js"></script>
            <script src="app/admin/logs/logs.controller.js"></script>
            <script src="app/admin/health/health.state.js"></script>
            <script src="app/admin/health/health.service.js"></script>
            <script src="app/admin/health/health.modal.controller.js"></script>
            <script src="app/admin/health/health.controller.js"></script>
            <script src="app/admin/docs/docs.state.js"></script>
            <script src="app/admin/configuration/configuration.state.js"></script>
            <script src="app/admin/configuration/configuration.service.js"></script>
            <script src="app/admin/configuration/configuration.controller.js"></script>
            <script src="app/admin/audits/audits.state.js"></script>
            <script src="app/admin/audits/audits.service.js"></script>
            <script src="app/admin/audits/audits.controller.js"></script>
            <script src="app/admin/admin.state.js"></script>
            <script src="app/account/social/social-register.controller.js"></script>
            <script src="app/account/social/social-auth.controller.js"></script>
            <script src="app/account/social/social.state.js"></script>
            <script src="app/account/social/social.service.js"></script>
            <script src="app/account/social/directive/social.directive.js"></script>
            <script src="app/account/settings/settings.state.js"></script>
            <script src="app/account/settings/settings.controller.js"></script>
            <script src="app/account/reset/request/reset.request.state.js"></script>
            <script src="app/account/reset/request/reset.request.controller.js"></script>
            <script src="app/account/reset/finish/reset.finish.state.js"></script>
            <script src="app/account/reset/finish/reset.finish.controller.js"></script>
            <script src="app/account/register/register.state.js"></script>
            <script src="app/account/register/register.controller.js"></script>
            <script src="app/account/password/password-strength-bar.directive.js"></script>
            <script src="app/account/password/password.state.js"></script>
            <script src="app/account/password/password.controller.js"></script>
            <script src="app/account/activate/activate.state.js"></script>
            <script src="app/account/activate/activate.controller.js"></script>
            <script src="app/account/account.state.js"></script>
            <!-- endinject -->
            <!-- endbuild -->
</body>

</html>
